/*Importaxión de Tailwind CSS*/
@tailwind base;
@tailwind components;
@tailwind utilities;

/* Estilos personalizados basados en tailwindcss*/
.boton-claro {
    @apply flex-none rounded-md bg-primary-azul px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-turquesa hover:text-primary-oscuro focus-visible:outline-primary-oscuro;
}

.boton-oscuro {
    @apply flex-none rounded-md bg-primary-violeta px-3.5 py-2.5 text-sm font-semibold text-white shadow-sm hover:bg-primary-turquesa hover:text-primary-oscuro focus-visible:outline-primary-oscuro;
}

.boton-claro-fantasma {
    @apply flex-none rounded-md border-2 border-primary-azul text-primary-azul bg-white px-3.5 py-2.5 text-sm font-semibold shadow-sm hover:bg-primary-azul hover:text-white hover:border-transparent focus-visible:outline-primary-oscuro;
}

.boton-navbar {
    @apply rounded-lg p-2 text-lg font-semibold leading-6 text-primary-oscuro hover:bg-gray-50;
}

.boton-navbar-movil {
    @apply -mx-3 block rounded-lg px-3 py-2 text-base font-semibold leading-7 text-primary-oscuro hover:bg-gray-50;
}

h1 {
    @apply text-4xl py-4 font-bold sm:text-4xl text-primary-azul;
}

input {
    @apply min-w-0 flex-auto p-2 border border-primary-oscuro rounded focus:outline-none focus:ring-2 focus:ring-primary-azul focus:border-transparent;
}

.div-cards {
    @apply grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4;
}

label {
    @apply block mb-2 text-sm font-medium text-primary-oscuro dark:text-white;
}

th {
    @apply px-3 py-4 text-left text-xs font-medium text-primary-violeta uppercase tracking-wider;
}

td {
    @apply px-3 py-4 whitespace-nowrap text-xs text-primary-oscuro;
}

/* Estilos del spinner */
.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-top: 4px solid #3498db;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
}

/* Animación del spinner */
@keyframes spin {
    to {
        transform: rotate(360deg);
    }
}

/* Estilos del loaging-overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

/* Estilos del modal */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5); /* Fondo semitransparente */
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000; /* Asegura que esté encima de otros elementos */
  }
  
  .modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    max-width: 600px;
    width: 100%;
    max-height: 100%; /* Limita el alto al 80% del viewport */
    overflow-y: auto; /* Habilita el scroll si el contenido supera el alto */
    display: flex;
    flex-direction: column; /* Asegura que el contenido respete la estructura */
    justify-content: space-between; /* Distribuye los elementos adecuadamente */
  }

  /*Estilos del mapa*/
  .map-container {
    position: sticky; /* El contenedor será sticky */
    top: 0; /* Se pegará en la parte superior */
    height: 100vh; /* Ocupa el 100% de la altura del viewport */
    width: 100%; /* Ocupa el 100% del ancho del contenedor */
  }

  .d-flex-mapa {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  @media (max-width: 500px) {
    .d-flex-mapa {
      flex-direction: column-reverse; /* Cambia la dirección a column-reverse */
    }
  }
  
